APP_PORT=1337

###POSTGRESQL###
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

###REDIS###
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_ON=true

NODE_ENV=dev

###TRON###
THRESHOLD=19
FULL_NODE=http://162.55.100.72:8090
SOLIDITY_NODE=http://162.55.100.72:8091
